.card.shadow.mb-4
  .card-header.py-3
    span.m-0.font-weight-bold.text-primary
      | Listing Users
      button
        = link_to 'Logout', destroy_user_session_path, :method => :delete
  .card-body
    table.table.driver-admin-table.white_table
      thead
        tr
          th Email
          th
          th
          th

      tbody
        - @users.each do |user|
          tr
            td = user.email
            td.actions
              = link_to user_path(user)
                i.fa.fa-eye.service-theme-color
            td.actions 
               = link_to edit_user_path(user)
                i.fa.fa-edit
            td.actions
              = link_to user_path(user), data: {confirm: "Are you sure?"}, method: :delete
                i.fa.fa-trash